{
  "name": "myapp",
  "version": "1.0.0",
  "description": "Sample application for AWS CodeDeploy",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"No tests specified\""
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
  }
} 